# oauth2-authorized-resource-server

./: README.md  pom.xml
src/main/java/com/oauth/authorized/resource/: Application.java
src/main/java/com/oauth/authorized/resource/api/advice/: GlobalExceptionHandlingControllerAdvice.java
src/main/java/com/oauth/authorized/resource/api/controller/: ApiController.java  BaseController.java  UserController.java
src/main/java/com/oauth/authorized/resource/api/converters/: DataMapperFacade.java  DataMapperFactory.java
src/main/java/com/oauth/authorized/resource/api/dto/: UserChangePasswordDto.java  UserDto.java
src/main/java/com/oauth/authorized/resource/api/exception/: AlreadyExistsException.java  InvalidRequestException.java  NotAcceptableException.java  NotFoundException.java
src/main/java/com/oauth/authorized/resource/api/resource/: PasswordResetTokenResource.java  ResourceCollection.java  RootResource.java  UserResource.java
src/main/java/com/oauth/authorized/resource/api/validator/: ValidatingUserRepositoryDecorator.java
src/main/java/com/oauth/authorized/resource/configuration/: ApplicationConfigurationProperties.java  FilterConfig.java  SwaggerConfig.java
src/main/java/com/oauth/authorized/resource/configuration/security/: AuthorizationServerConfiguration.java  RestApiResourceServerConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/oauth/authorized/resource/model/: Role.java
src/main/java/com/oauth/authorized/resource/model/domain/: PasswordResetToken.java  User.java
src/main/java/com/oauth/authorized/resource/repository/: PasswordResetTokenRepository.java  UserRepository.java
src/main/java/com/oauth/authorized/resource/security/: AccountAuthenticationProvider.java  CustomUserDetailsService.java  PasswordEncoderConfiguration.java  UserDetailsDecorator.java
src/main/java/com/oauth/authorized/resource/service/: AbstractService.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
